# DevPub

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/com/devpub/application/: Application.java
src/main/java/com/devpub/application/config/: CaptchaConfig.java  ImageUploadConfig.java  SecurityConfig.java
src/main/java/com/devpub/application/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/devpub/application/dto/: CommentDTO.java  InitResponse.java  LoginDTO.java  LoginRequest.java  LogoutResponse.java  PostDTO.java  PostPageDTO.java  SettingsDTO.java  TagDTO.java  TagsDTO.java  UserAuthDTO.java  UserForCommentDTO.java  UserForPostDTO.java  UserLoginDTO.java
src/main/java/com/devpub/application/dto/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/devpub/application/dto/request/: ChangePasswordRequest.java  CommentRequest.java  LoginRequest.java  PostModerationRequest.java  PostRequest.java  ProfileRedactionRequest.java  RegistrationBody.java  UserEmailRequest.java  VoteRequest.java
src/main/java/com/devpub/application/dto/response/: BadRequestDTO.java  CalendarDTO.java  CaptchaResponse.java  CommentDTO.java  CommentResponse.java  InitResponse.java  LoginDTO.java  LogoutResponse.java  PostDTO.java  PostPOSTResult.java  PostPageDTO.java  ResultDTO.java  SettingsDTO.java  StatisticDTO.java  TagDTO.java  TagsDTO.java  UserForCommentDTO.java  UserForPostDTO.java  UserLoginDTO.java
src/main/java/com/devpub/application/enums/: GlobalSettingCode.java  GlobalSettingValue.java  ModerationStatus.java  Permission.java  Role.java
src/main/java/com/devpub/application/model/: Blog.java  Captcha.java  Comment.java  GlobalSetting.java  Post.java  Tag.java  TagToPost.java  User.java  Vote.java
src/main/java/com/devpub/application/repository/: CaptchaRepository.java  CommentRepository.java  PostRepository.java  SettingsRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/devpub/application/securiy/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/devpub/application/service/: CaptchaService.java  CommentService.java  PostService.java  SendEmailService.java  SettingsService.java  StatisticService.java  TagService.java  UploadService.java  UserService.java  VoteService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: changelog.blog-database-init.0.0.1.yaml  db.changelog-master.xml  liquibase-db-create-schemas.xml
src/main/resources/db/changelog/v1.0/: 01-add-start-data.sql  01-add-test-data.sql  01-clear-global-settings-table.sql  01-clear-start-data.sql  01-clear-test-data.sql  01-fill-global-settings-table.sql  add-start-data.xml  add-test-data.xml  changelog.blog-global-settings-table-fill.xml  liquibase-db-create-schemas.xml
