url=jdbc:mysql://localhost:3306/pubdev?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=HareKrishnaHareRama
outputChangeLogFile=src/main/resources/liquibase-db-init.xml
driver=com.mysql.jdbc.Driver
