url=jdbc:mysql://localhost:3306/pubdev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
username=root
password=${MYSQL_PASSWORD}
outputChangeLogFile=src/main/resources/liquibase-db-init.xml
driver=com.mysql.jdbc.Driver
